.page {
  width: 900px;
  min-height: 500px;
  margin: 10px auto;
  display: flex;
  flex-direction: column;
  padding: 20px;

  background-color: black;
  color: white;

  border: 1px solid #cea782;
  border-radius: 10px;
  position: relative;
}

.realm-map {
  height: 400px;
  border-radius: 10px;
  z-index: 100;
  object-fit: contain;
  filter: drop-shadow(0 0 14px rgba(255, 60, 60, 0.55));
  animation: float 3s ease-in-out infinite;
  width: auto;
  border: none;
  position: relative;
}

.pin {
  background-color: #dfb891;
  filter: drop-shadow(0 0 6px #dfb891) brightness(1.1);
  width: 10px;
  height: 10px;
  position: absolute;
  z-index: 300;
  top: 0;
  left: 0;
  border-radius: 100%;
}

@keyframes float {
  0% {
    transform: translateY(0);
  }

  50% {
    transform: translateY(-5px);
  }

  100% {
    transform: translateY(0);
  }
}

.map-container {
  position: relative;
  width: 100%;
  height: 100%;
  /* background-color: #1c1c1c; */
  display: flex;
  justify-content: center;
}

.pin-wrapper {
  position: absolute;
  z-index: 300;
  cursor: pointer;
}

.pin {
  background-color: transparent;
  filter: drop-shadow(0 0 6px #dfb891) brightness(1.1);
  color: #ffffff;
  width: 15px;
  height: 15px;
  font-size: 30px;
  border-radius: 100%;
  transition: opacity 0.3s ease;
  animation: float 3s ease-in-out infinite;
  z-index: 900;
}

.pin-label {
  display: none;
  white-space: normal;
  background: #1c1c1c;
  color: #dfb891;
  border: 1px solid #dfb89166;
  border-radius: 6px;
  padding: 6px 10px;
  font-size: 14px;
  position: absolute;
  top: -30px;
  left: 12px;
  width: 270px;
}

.pin-wrapper:hover .pin {
  opacity: 100;
  z-index: 500;
}

.pin-wrapper:hover .pin-label {
  display: block;
  z-index: 1000;
}

.floating-card {
  position: absolute;
  background: #000;
  border: 1px solid #cea782;
  padding: 20px;
  max-width: 200px;
  border-radius: 10px;
  font-size: 17px;
  line-height: 140%;
  top: 130px;
  text-align: center;
  z-index: 800;
}

.main-pin {
  top: 50%;
  left: 47%;
  cursor: pointer;
}

.main-pin:hover {
  filter: drop-shadow(0 0 6px #e29aeb) brightness(1.1);
}

.floating-score {
  position: absolute;
  background: #000;
  border: 1px solid #cea782;
  padding: 20px 40px;
  width: 100%;
  max-width: 200px;
  border-radius: 10px;
  font-size: 17px;
  line-height: 140%;
  top: 130px;
  right: 20px;
  text-align: center;
}

.worksheet-btn {
  position: absolute;
  top: 20px;
  right: 20px;
  background-color: black;
  border: none;
  padding: 10px 14px;
  border-radius: 8px;
  font-size: 15px;
  font-weight: bold;
  cursor: pointer;
}

.modal-overlay {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: rgba(0, 0, 0, 0.6);
  display: flex;
  justify-content: center;
  align-items: center;
  z-index: 999;
}

.modal-content {
  max-height: 80vh;
  overflow: hidden;
  display: flex;
  flex-direction: column;
  padding: 20px;
  background-color: #1e1e2f;
  border-radius: 10px;
  color: white;
}

.worksheet-scroll {
  overflow-y: auto;
  max-height: 60vh;
  padding-right: 10px;
  margin-bottom: 1rem;
}

.modal-content textarea,
.modal-content input {
  width: 100%;
  margin-bottom: 12px;
  padding: 10px;
  background: #2c2c3f;
  border: 1px solid #555;
  border-radius: 5px;
  color: white;
  resize: none;
  margin-top: 5px;
}

.modal-content h2 {
  margin-bottom: 15px;
}

.modal-content button {
  background-color: #2c2c3f;
  color: #a3d2ff;
  border: 1px solid #3f73b8;
  padding: 10px 20px;
  border-radius: 8px;
  font-size: 15px;
  font-weight: bold;
  box-shadow: none;
  cursor: pointer;
  align-self: flex-end;
  transition: background-color 0.3s ease, transform 0.2s ease,
    box-shadow 0.3s ease;
}

.modal-content button:hover {
  background-color: #3b4a6b;
  box-shadow: 0 0 10px #6faef5;
  transform: scale(1.05);
}
